.credits {
    &__wrapper {
        text-align: center;
        margin-top: 1em;
        line-height: 1;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

    a {
        position: relative;
        text-decoration: none;
        color: var(--text-color);
        transition: color var(--mode-transition);
        line-height: 0;
        padding: 0.5px;

        &:hover {
            &::before {
                transform: scaleX(1);
            }
        }

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background: var(--text-color);
            transform: scaleX(0);
            transition: transform 0.2s ease;
        }
    }

    .label {
        font-weight: 700;
        font-size: 0.85em;
        color: var(--credits-label-color);
        transition: color var(--mode-transition);
    }

    .tl,
    .tlc,
    .qc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 2px;
        background: var(--credits-bg-color);
        transition: background var(--mode-transition);
        padding: 10px;
        border-radius: 5px;
    }

    .tl {
        grid-row: 1;
        grid-column: 1/3;
    }

    .tlc,
    .qc {
        grid-row: 2;

        &:last-child {
            grid-column: 1/3;
        }
    }

    .tlc + .qc {
        grid-column: 2/3;
    }
}
