.wrapper {
    --banner-height: 275px;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    font-family: "Inter var", "M PLUS Rounded 1c", sans-serif;
    color: var(--text-primary);
    background: var(--background-primary);
    padding-bottom: 3rem;

    a {
        // color: inherit;
        text-decoration: none;
    }

    .banner {
        width: 100%;
        height: var(--banner-height);
        background-color: var(--background-primary);
        background-size: cover;
        background-position: 50% 10%;
        background-repeat: no-repeat;
        filter: var(--img-filter);
    }

    .cover {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 0 5px 1px rgba(var(--shadow-color), 0.25);
        border-radius: 9px;
        transition: 0.25s ease;
        filter: var(--img-filter);

        &:hover {
            filter: unset;
        }

        > div {
            height: 0;

            > img {
                width: 200px;
                height: 250px;
                object-fit: cover;
                border-radius: 9px;
                transform: translate(0, -100%);
                margin: 0 !important;
            }
        }
    }

    .title__wrapper {
        color: var(--text-primary);
        line-height: 1;
        display: grid;
        // flex-direction: column;
        // justify-content: flex-end;
        grid-gap: 7px;
        gap: 7px;

        h1,
        h2 {
            margin: 0;
        }

        .en {
            font-size: 1.9em;
            font-family: "Inter", sans-serif;
            font-weight: 700;
        }

        .jp {
            color: var(--text-secondary);
            font-size: 1.2em;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: 500;
        }

        .start a {
            display: inline-block;
            border-radius: 5px;
            padding: 0.4375em 0.625em;
            background: var(--si-color-main);
            color: var(--si-color);
            text-decoration: none;
            transition: 0.25s ease-in-out;

            &:hover {
                background: var(--si-color);
                color: var(--background-primary);
            }
        }
    }
}

.container {
    &__wrapper {
        width: 100%;
        max-width: 1140px;
        height: 100%;
    }

    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-gap: 1.2em;
    gap: 1.2em;
    margin: -25px 2.5em 0;
    padding: 3em 0 0;
}
