.wrapper .gallery {
    .gallery__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        grid-gap: 5px;
        gap: 5px;
        line-height: 0;
    }

    .item {
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        border-radius: 5px;
        position: relative;
        width: 100%;
        height: auto;
        transition: filter 0.2s ease;
        filter: var(--img-filter);

        &:hover {
            filter: unset;
        }

        img {
            display: block;
            max-width: 100%;
            transition: transform 0.2s ease;
            margin: 0 !important;
        }

        .caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.8)
            );
            padding: 2.5em 1em 1em;
            transition: transform 0.2s ease;
            transform: translateY(100%);
            line-height: 100%;
        }

        &:hover {
            img {
                transform: scale(1.02);
            }

            .caption {
                transform: translateY(0);
            }
        }
    }
}
