.tl__wrapper {
    .single-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.25em;
        line-height: 0;

        &__item {
            position: relative;
            border-radius: 9px;
            overflow: hidden;
            // -webkit-mask-image: -webkit-radial-gradient(white, black);
            box-shadow: 0 0 12px 0 rgba(var(--shadow-color), 0.2);

            &:hover {
                img {
                    transform: scale(1.05);
                }

                .title {
                    transform: translate(0, 0);

                    button {
                        transform: translate(0, 0);
                    }
                }
            }

            .cover img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.2s ease;
                margin: 0;
                border-radius: 9px;
            }

            a.title {
                font-size: 1em;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background: linear-gradient(
                    to bottom,
                    transparent 0,
                    #000000a3 90%
                );
                color: #fff;
                position: absolute;
                padding: 5em 0.75em 0.75em;
                width: 100%;
                bottom: 0;
                left: 0;
                transition: transform 0.2s ease;
                transform: translate(0, 2.3em);
                line-height: 1.4;
                text-decoration: none;

                button {
                    margin-top: 0.5em;
                    font-size: 0.85em;
                    font-weight: 600;
                    background: #000;
                    color: #fff;
                    padding: 0.5em 1.25em;
                    height: 2.25em;
                    border-radius: 0.25em;
                    width: 100%;
                    text-align: center;
                    transition: transform 0.2s ease,
                        color var(--mode-transition);
                    transform: translate(0, 1em);
                    border: none;
                    line-height: 0;
                    cursor: pointer;
                    appearance: none;

                    &:hover {
                        color: var(--accent-color);
                    }
                }
            }
        }
    }
}
