.index__wrapper .chapters {
    display: flex;
    flex-direction: column;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1em;
        grid-column: 3/3;
        grid-row: 1/3;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.25em;
        }

        li {
            a {
                text-decoration: 0;
                display: block;
                color: inherit;
                border-radius: 3px;
                background: var(--si-color-main);
                padding: 5px;
                text-align: center;
                transition: 0.2s ease-in-out;

                &:hover {
                    background: var(--si-color-secondary);
                }
            }

            &:not(:first-child) {
                a:only-child {
                    margin-top: 5px;
                }
            }

            .none {
                background: var(--si-chapter-none-bg);

                &:hover {
                    background: var(--si-chapter-none-bg-hover);
                    cursor: not-allowed;
                }
            }
        }
    }

    li {
        display: grid;
        gap: 5px;

        span {
            grid-row: 1;
            grid-column: 1/5;
        }
    }

    &__wrapper .mini-talks {
        border-top: solid 1px var(--msr-line-color);
        grid-column: 3/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;

        ul {
            gap: 0.35em;
        }

        > span {
            margin-top: 0.8em;
            font-weight: 700;
        }

        .minitalk__header {
            background: unset;
            color: var(--text-color);
            border: 0;
            padding: 0;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            appearance: none;

            .arrow {
                font-size: 0.75em;
                transition: transform 0.5s ease;

                svg {
                    fill: var(--text-color);
                    width: 1em;
                }
            }

            &.active {
                .arrow {
                    transform: rotate(180deg);
                }
            }
        }

        .collapse-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            margin-top: 2px;
        }
    }
}
