.index__wrapper .info__wrapper {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 5px;

    a {
        color: var(--si-info-link-color);
        transition: 0.25s ease-in-out;
        border-bottom: none;

        &:hover {
            color: var(--si-info-link-color-hover);
        }
    }

    .label {
        color: var(--si-label-color);
        font-weight: 700;
        font-size: 0.9em;
        line-height: 1.2;
    }

    .synopsis {
        margin: -0.1em 0 0.75em;
    }

    .info {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        gap: 5px;
        margin-bottom: 0.75em;

        .item {
            padding: 5px 10px;
            border: solid 2px var(--si-color-main);
            border-radius: 5px;

            &.season {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            &.chapters {
                grid-column: 2/4;
                grid-row: 1/2;
            }

            &.writer {
                grid-column: 4/5;
                grid-row: 1/2;
            }

            &.characters {
                grid-column: 1/5;
                padding: 5px 10px 2px;

                .value {
                    display: inline-flex;
                    flex-wrap: wrap;
                    place-content: first baseline stretch;

                    span {
                        display: inline-block;
                        position: relative;
                        background: var(--charahead) 0 0 / cover;
                        height: 40px;
                        width: 40px;
                        margin: 0;
                    }
                }
            }

            &.tl {
                grid-column: 1/3;
            }

            &.pr {
                grid-column: 3/5;
            }
        }
    }

    .collapsible {
        &-header {
            background: var(--si-color-main);
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            display: grid;
            grid-template-columns: 1fr auto;
            padding: 10px;
            color: var(--text-color);
            width: 100%;
            border: none;
            justify-items: start;

            .arrow {
                transition: transform 0.5s ease;

                svg {
                    width: 1em;
                }
            }

            &.active {
                .arrow {
                    transform: rotate(180deg);
                }
            }
        }

        &-body {
            padding: 5px 0.45em 0;
            transition: height 400ms ease, padding 400ms ease;
        }
    }

    .comment a {
        color: var(--text-color);
        padding: 1px;
        background: linear-gradient(
                var(--si-comment-link-color),
                var(--si-comment-link-color)
            )
            left bottom no-repeat;
        background-position: 100% 1em;
        text-decoration: none;

        &:hover {
            background-position: bottom;
        }
    }

    .extra,
    .comments {
        .item {
            display: flex;
            flex-direction: column;
            gap: 1px;

            &:first-child:not(:only-child) {
                padding: 0 0 8px 0;
            }

            &:not(:first-child) {
                border-top: solid 1px var(--msr-line-color);
                padding: 8px 0;
            }

            &:last-child:not(:only-child) {
                padding: 8px 0 0 0;
            }

            .label {
                line-height: 1;
            }

            .value {
                margin-left: 10px;
            }
        }

        ul,
        ol {
            margin: 0 0 0 20px;
            padding: 0;
        }

        .source {
            margin-top: 5px;
            font-size: 0.85em;
            text-align: right;
        }
    }
}
