.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(390px, 650px));
    grid-template-rows: 1fr;
    grid-gap: 1.25em;
    gap: 1.25em;

    &__item {
        text-decoration: none;
        color: var(--text-primary);
        display: inline-grid;
        grid-template-columns: 175px auto;
        overflow: hidden;
        // -webkit-mask-image: -webkit-radial-gradient(white, black);
        position: relative;
        background: var(--background-primary);
        border-radius: 9px;
        height: 250px;
        box-shadow: 0px 0px 12px 1px rgba(var(--shadow-color), 0.2);
        transition: 0.2s ease;

        &:hover {
            transform: scale(1.01);
            box-shadow: 0 0 12px 3px rgba(var(--shadow-color), 0.3);
        }

        .cover {
            line-height: 0;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 9px 0 0 9px;
                transition: 0.2s ease;
            }
        }

        .data {
            max-height: 100%;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            // gap: 0.5em;
            overflow: auto;
            overscroll-behavior: contain;

            .header {
                display: flex;
                flex-direction: column;
                line-height: 1;
                margin-bottom: 0.3em;
                // gap: 7px;

                // h2,
                // h3 {
                //     margin: 0;
                // }

                .title {
                    font-size: 1.2em;
                    font-weight: 700;
                    color: var(--tl-title-color);
                    margin-bottom: 7px;
                }

                .stats {
                    display: inline-flex;
                    // gap: 0.2em;

                    > span {
                        font-size: 0.8em;
                        font-weight: 700;
                        text-align: center;
                        align-self: start;
                        padding: 0.25em 0.5em;
                        border-radius: 0.3em;
                        background: var(--tl-stats-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &.series {
                            text-transform: uppercase;
                        }

                        &:not(:last-child) {
                            margin-right: 0.2em;
                        }
                    }
                }
            }

            .body {
                font-size: 0.9em;
            }
        }
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: minmax(auto, 760px);
        grid-template-rows: auto;

        &__item {
            height: 200px;
            grid-template-columns: 140px auto;

            .data {
                .header {
                    h2.title {
                        font-size: 1.1em;
                    }
                }
            }
        }
    }
}

html[data-theme="dark"],
[data-theme="dark"],
html[style*="dark"] {
    .container__item {
        img {
            filter: var(--dark-mode-img-filter);
        }

        &:hover {
            img {
                filter: unset;
            }
        }
    }
}
