.index__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-family: "Inter var", "M PLUS Rounded 1c", sans-serif;
    color: var(--msr-text-color);

    .banner {
        width: 100%;
        height: 325px;
        background-size: cover;
        background-position: 50% 0%;
    }

    .index-container {
        &__wrapper {
            width: 100%;
        }

        display: grid;
        grid-template-columns: 200px 1fr 300px;
        grid-template-rows: auto 1fr;
        grid-gap: 1.5em 1em;
        margin: -25px 15px 0;
        padding: 3em;

        .cover {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            > div {
                height: 0;

                > img {
                    height: 250px;
                    width: 200px;
                    object-fit: cover;
                    border-radius: 3px;
                    box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
                    transform: translate(0, -100%);
                    margin: 0 !important;
                }
            }
        }

        .title {
            &__wrapper {
                line-height: 1.25;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 5px;

                h1,
                h2 {
                    margin: 0;
                }
            }

            &-en {
                font-size: 2em;
                font-family: "Inter", sans-serif;
                font-weight: 700;
            }

            &-jp {
                font-size: 1.25em;
                font-family: "M PLUS Rounded 1c", sans-serif;
                font-weight: 400;
            }

            &-start a {
                display: inline-block;
                background-color: #f0f1f2;
                border-radius: 5px;
                padding: 5px 10px;
                color: inherit;
                text-decoration: none;
                transition: all 0.2s ease;

                &:hover {
                    background-color: #e6e6e6;
                }
            }
        }

        .info__wrapper {
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            gap: 1em;

            .info {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 2fr;
                gap: 5px;

                .info-item {
                    padding: 5px 10px;
                    border: solid 2px #f0f1f2;
                    border-radius: 5px;

                    &.season {
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }

                    &.chapters {
                        grid-column: 2/4;
                        grid-row: 1/2;
                    }

                    &.writer {
                        grid-column: 4/5;
                        grid-row: 1/2;
                    }

                    &.characters {
                        grid-column: 1/5;
                        padding: 5px 10px 0;

                        .value {
                            span {
                                display: inline-block;
                                background: var(--charahead) 0 0 / cover;
                                height: 40px;
                                width: 40px;
                                margin: 0 -3px;
                            }
                        }
                    }

                    &.tl {
                        grid-column: 1/3;
                    }

                    &.pr {
                        grid-column: 3/5;
                    }
                }
            }
        }

        .chapters {
            &__wrapper {
                display: flex;
                flex-direction: column;
                gap: 0.6em;
                grid-column: 3/3;
                grid-row: 1/3;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                display: grid;
                margin-bottom: 5px;
                gap: 5px;

                span {
                    grid-row: 1;
                    grid-column: 1/5;
                }

                a {
                    text-decoration: 0;
                    display: block;
                    color: inherit;
                    border-radius: 3px;
                    background: #f0f1f2;
                    padding: 5px;
                    text-align: center;
                    transition: all 0.2s ease;

                    &:hover {
                        background-color: #e6e6e6;
                    }
                }
            }

            &__wrapper .mini-talks {
                grid-column: 3/3;
                grid-row: 1/3;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                li {
                    display: grid;
                    margin-bottom: 5px;
                    gap: 5px;

                    span {
                        grid-row: 1;
                        grid-column: 1/3;
                    }

                    a {
                        text-decoration: 0;
                        display: block;
                        color: inherit;
                        border-radius: 3px;
                        background: #f0f1f2;
                        padding: 5px;
                        text-align: center;
                        transition: all 0.2s ease;

                        &:hover {
                            background-color: #e6e6e6;
                        }
                    }
                }
            }
        }
    }
}
