$chapter-bg-color: #e0eefa;
$chapter-inner-bg-color: #fff;
$chapter-link-color: rgb(238 220 179 / 75%);
$chapter-arrow-color: #6e85b2;
$credits-bg-color: #f0f1f2;
$accent-color: #126ebe;
$text-color: var(--msr-text-color);
// ^^ change these names to anything you want

.chapter__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-family: "Inter var", "M PLUS Rounded 1c", sans-serif;
    color: var(--msr-text-color);
    background-color: $chapter-bg-color;

    hr {
        border: 1px solid #d7dcdf;
        width: 100%;
        margin: 0.5em 0;
    }

    ol:last-of-type:not([role="tablist"]),
    ul:last-of-type:not([role="tablist"]) {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 0;
        margin: 0 0 0 20px;

        a {
            color: #000;
            padding: 1px;
            background: linear-gradient(
                    $chapter-link-color,
                    $chapter-link-color
                )
                left bottom no-repeat;
            background-position: 100% 1em;
            transition: background 0.2s ease;
            text-decoration: none;

            &:hover {
                background-position: bottom;
            }
        }

        a[href*="fnref"] {
            background: none;
            color: $chapter-arrow-color;
            transition: all 0.2s ease;

            &:hover {
                background: none;
                color: $chapter-arrow-color;
                filter: brightness(50%);
            }
        }
    }

    .mashiro__wrapper {
        background-color: $chapter-inner-bg-color;
        width: 52rem;
        max-width: 75ch;
        // filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.1));
    }

    .mashiro {
        margin: 2em 1.5em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;

        img {
            border-radius: 5px;
        }

        .footnotes > ol {
            margin: 1em 1em 0;

            > li:not(:last-of-type) {
                margin-bottom: 0.5em;
            }
        }
    }

    .msr-unit {
        sup {
            vertical-align: unset;
            font-size: unset;
            top: 0;
        }
    }

    .tln {
        h3,
        h4 {
            margin: 0 0 0.25em;
        }
        p {
            margin: 0.5em 0 0.5em;
        }
    }

    .credits__wrapper {
        text-align: center;
        margin-top: 1em;
        line-height: 1;

        a {
            position: relative;
            text-decoration: none;
            color: var(--msr-text-color);
            line-height: 0;
            padding: 0.5px;

            &:hover {
                &::before {
                    transform: scaleX(1);
                }
            }

            &::before {
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background-color: var(--msr-text-color);
                transform: scaleX(0);
                transition: transform 0.2s ease;
            }
        }

        .credits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;

            .label {
                font-weight: 700;
                font-size: 0.85em;
            }

            .tl,
            .tlc,
            .qc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                gap: 2px;
                background-color: $credits-bg-color;
                padding: 10px;
                border-radius: 5px;
            }

            .tl {
                grid-row: 1;
                grid-column: 1/3;
            }

            .tlc,
            .qc {
                grid-row: 2;

                &:last-child {
                    grid-column: 1/3;
                }
            }

            .tlc + .qc {
                grid-column: 2/3;
            }
        }
    }
}

.tl__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-family: "Inter var", "M PLUS Rounded 1c", sans-serif;
    color: var(--msr-text-color);
    background-color: $chapter-bg-color;

    * {
        box-sizing: border-box;
    }

    .tl-container {
        // padding: 3rem 5rem 5rem;
        margin: 2em 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 2em;
        max-width: 1000px;

        .multi-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(390px, 650px));
            grid-template-rows: 1fr;
            grid-gap: 1.25em;

            .item {
                text-decoration: none;
                color: $text-color;
                display: inline-grid;
                grid-template-columns: 175px auto;
                overflow: hidden;
                position: relative;
                background-color: #fff;
                border-radius: 0.6em;
                height: 250px;
                // box-shadow: 0 0 8px 0px rgb(103 132 187 / 40%);
                box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.06);
                transition: 0.2s ease;

                &:hover {
                    transform: scale(1.01);
                }

                .cover {
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .data {
                    max-height: 100%;
                    padding: 1.5em;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    overflow: auto;
                    overscroll-behavior: contain;

                    .header {
                        display: flex;
                        flex-direction: column;
                        line-height: 1;
                        gap: 7px;

                        h2,
                        h3 {
                            margin: 0;
                        }

                        h2.title {
                            font-size: 1.2em;
                            font-weight: 700;
                            color: $accent-color;
                        }

                        h3.stats {
                            font-size: 0.8em;
                            font-weight: 700;
                            align-self: start;
                            padding: 0.25em 0.6em;
                            border-radius: 0.3em;
                            background: rgba(0, 0, 0, 0.06);
                        }
                    }

                    .body {
                        font-size: 0.9em;
                    }
                }
            }
        }

        .single-container {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.25em;
            line-height: 0;

            .item {
                position: relative;
                border-radius: 0.6em;
                overflow: hidden;
                // box-shadow: 0 0 8px 0px rgb(103 132 187 / 40%);
                box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.06);

                &:hover {
                    img {
                        transform: scale(1.05);
                    }

                    .title {
                        transform: translate(0, 0);

                        button {
                            transform: translate(0, 0);
                        }
                    }
                }

                .cover img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.2s ease;
                    margin: 0;
                }

                a.title {
                    font-size: 1em;
                    font-weight: 700;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    background: linear-gradient(
                        to bottom,
                        transparent 0,
                        #000000a3 90%
                    );
                    color: #fff;
                    position: absolute;
                    padding: 5em 0.75em 0.75em;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    transition: 0.2s ease;
                    transform: translate(0, 2.3em);
                    line-height: 1.4;
                    text-decoration: none;

                    button {
                        margin-top: 0.5em;
                        font-size: 0.85em;
                        font-weight: 600;
                        background: #000;
                        color: #fff;
                        padding: 0.5em 1.25em;
                        height: 2.25em;
                        border-radius: 0.25em;
                        width: 100%;
                        text-align: center;
                        transition: 0.2s ease;
                        transform: translate(0, 1em);
                        border: none;
                        line-height: 0;
                        cursor: pointer;
                        appearance: none;

                        &:hover {
                            color: $chapter-arrow-color;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .chapter__wrapper {
        .mashiro__wrapper {
            width: 97%;
        }

        .mashiro {
            margin: 1.5em 1em;
            font-size: 14px;
        }
    }

    .tl__wrapper {
        font-size: 14px;

        .tl-container {
            padding: 3rem 1rem;

            .multi-container {
                grid-template-columns: minmax(auto, 760px);
                grid-template-rows: auto;

                .item {
                    height: 200px;

                    .data {
                        .header {
                            h2.title {
                                font-size: 1.1em;
                            }
                        }
                    }
                }
            }

            .single-container {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

                .item a.title {
                    font-size: 0.8em;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .chapter__wrapper {
        font-size: 14px;

        .mashiro__wrapper {
            width: 100%;
        }
    }

    .tl__wrapper {
        .tl-container {
            .single-container {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }
    }
}

@supports (-webkit-touch-callout: none) and (not (translate: none)) {
    .msr-season,
    .msr-location,
    .msr-narration,
    .msr-unit,
    .chapter__wrapper .mashiro img {
        margin: 1em 0;
    }
}
